# Tourism_Management_System

./: pom.xml
src/main/: build.gradle  fix-maven.bat  fix-maven.sh  pom-alternative.xml  settings.xml
src/main/java/com/tourism/: Main.java  module-info.java
src/main/java/com/tourism/controllers/: AdminDashboardController.java  GuideDashboardController.java  LoginController.java  RegisterController.java  TouristDashboardController.java  TouristDashboardControllerSimple
src/main/java/com/tourism/models/: Attraction.java  Booking.java  User.java
src/main/java/com/tourism/utils/: FileManager.java  LanguageManager.java  PasswordUtils.java
src/main/resources/fxml/: admin-dashboard.fxml  guide-dashboard.fxml  login.fxml  register.fxml  tourist-dashboard-simple.fxml  tourist-dashboard.fxml
